================================================================================================================
INSERT INTO SHOP_PRODUCTDETAILS VALUES(1,'GALAXY','SAMSUNG',17000,1,70);
INSERT INTO SHOP_PRODUCTDETAILS VALUES(2,'ONEPLUS7 ','ONEPLUS',30000,1,71);
INSERT INTO SHOP_PRODUCTDETAILS VALUES(3,'V20 SE','VIVO',20000,1,72);
INSERT INTO SHOP_PRODUCTDETAILS VALUES(4,'RENO2','OPPO',21000,1,73);
INSERT INTO SHOP_PRODUCTDETAILS VALUES(5,'HONOR 9X','HONOR',17500,1,74);
INSERT INTO SHOP_PRODUCTDETAILS VALUES(6,'X3 PRO','POCO',19000,1,75);
=================================================================================================================

INSERT INTO SHOP_CARTDETAILS VALUES(20,1,1,17000,1200);
INSERT INTO SHOP_CARTDETAILS VALUES(21,3,1,20000,1300);
INSERT INTO SHOP_CARTDETAILS VALUES(22,2,1,30000,1500);
INSERT INTO SHOP_CARTDETAILS VALUES(23,5,1,17500,1250);
INSERT INTO SHOP_CARTDETAILS VALUES(24,6,1,19000,1350);
INSERT INTO SHOP_CARTDETAILS VALUES(25,4,1,21000,1400);
=================================================================================================================

INSERT INTO SHOP_RETAILERDETAILS VALUES(70,'JACK','JACK123','JACK123','MUMBAI','jack@gmail.com',9988776655,1);
INSERT INTO SHOP_RETAILERDETAILS VALUES(71,'JANE','JANE123','JANE123','CHENNAI','jane@gmail.com',9888776655,2);
INSERT INTO SHOP_RETAILERDETAILS VALUES(72,'MIKE','MIKE123','MIKE123','PUNE','mike@gmail.com',9987776655,3);
INSERT INTO SHOP_RETAILERDETAILS VALUES(73,'RUS','RUS123','RUS123','BANGALORE','rus@gmail.com',9988766655,4);
INSERT INTO SHOP_RETAILERDETAILS VALUES(74,'CHRIS','CHRIS123','CHRIS123','DELHI','chris@gmail.com',9988776555,5);
INSERT INTO SHOP_RETAILERDETAILS VALUES(75,'SAMS','SAMS123','SAMS123','KOLKATA','sams@gmail.com',9998776655,6);
==================================================================================================================

INSERT INTO SHOP_ORDERDETAILS VALUES(40,50,20,17000,'1-MAY-21','2-MAY-21','4-MAY-21');
INSERT INTO SHOP_ORDERDETAILS VALUES(41,51,21,20000,'5-MAY-21','6-MAY-21','8-MAY-21');
INSERT INTO SHOP_ORDERDETAILS VALUES(42,52,22,30000,'9-MAY-21','10-MAY-21','12-MAY-21');
INSERT INTO SHOP_ORDERDETAILS VALUES(43,53,23,17500,'13-MAY-21','14-MAY-21','16-MAY-21');
INSERT INTO SHOP_ORDERDETAILS VALUES(44,54,24,19000,'3-APR-21','4-MAY-21','6-MAY-21');
INSERT INTO SHOP_ORDERDETAILS VALUES(45,55,25,21000,'7-APR-21','8-MAY-21','10-MAY-21');
===================================================================================================================

INSERT INTO SHOP_RETURNDETAILS VALUES(10,40,1,);
INSERT INTO SHOP_RETURNDETAILS VALUES(11,41,2,);
INSERT INTO SHOP_RETURNDETAILS VALUES(12,42,3,);
INSERT INTO SHOP_RETURNDETAILS VALUES(13,43,4,);
INSERT INTO SHOP_RETURNDETAILS VALUES(14,44,5,);
INSERT INTO SHOP_RETURNDETAILS VALUES(15,45,6,);
====================================================================================================================

INSERT INTO SHOP_USERDETAILS VALUES(50,'JOE','JOE123','JOE123','','','',,'jone@gmail.com',,20,40);
INSERT INTO SHOP_USERDETAILS VALUES(50,'FINN','FINN123','FINN123','','','',,'finn@gmail.com',,20,40);
INSERT INTO SHOP_USERDETAILS VALUES(50,'STUART','STUART123','STUART123','','','',,'stuart@gmail.com',,20,40);
INSERT INTO SHOP_USERDETAILS VALUES(50,'JAMES','JAMES123','JAMES123','','','',,'james@gmail.com',,20,40);
INSERT INTO SHOP_USERDETAILS VALUES(50,'COOK','COOK123','COOK123','','','',,'cook@gmail.com',,20,40);
INSERT INTO SHOP_USERDETAILS VALUES(50,'RONIE','RONIE123','RONIE123','','','',,'ronie@gmail.com',,20,40);
=====================================================================================================================

